{
  "name": "@tauri-apps/tauri-forage",
  "version": "1.0.0-beta.2",
  "description": "enhanced localForage with curry and crypto - for any browser and device",
  "main": "dist/index.cjs.min.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "src": "src",
    "test": "test",
    "dist": "dist"
  },
  "scripts": {
    "test": "jest",
    "test:jest": "jest --updateSnapshot",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "transpile": "npx babel ./lib --out-dir ./dist && npx eslint ./dist/*.js ./dist/*.js --fix",
    "makeDocs": "jsdoc -c './jsdoc.json' -d docs && git add './docs/*'",
    "buildWebpack": "webpack --progress",
    "buildRollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauri-apps/tauri-forage.git"
  },
  "author": "Daniel Thompson-Yvetot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tauri-apps/tauri-forage/issues"
  },
  "homepage": "https://github.com/tauri-apps/tauri-forage#readme",
  "dependencies": {
    "localforage": "^1.10.0",
    "ramda": "^0.32.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "@types/ramda": "^0.31.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^30.4.1",
    "babel-plugin-transform-relative-paths": "^0.1.0",
    "better-docs": "^2.7.3",
    "dom-storage": "^2.1.0",
    "dotenv": "17.4.2",
    "eslint": "^10.4.0",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-transform-stub": "^2.0.0",
    "jsdoc": "^4.0.5",
    "jsdoc-mermaid": "^1.0.0",
    "lint-staged": "^17.0.5",
    "postinstall-postinstall": "^2.1.0",
    "promise": "^8.3.0",
    "rollup": "^4.60.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.37.0",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.7",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "webpack": "^5.107.1",
    "webpack-cli": "^7.0.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "lint-staged": {
    "src/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
